# Dungeon-Escape

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/app/: App.java  ChooseAvatar.java  GameOverScreen.java  HowToPlay.java  Settings.java  TitleScreen.java
src/main/java/app/game/: Game.java  InputManager.java
src/main/java/audio/: Audio.java  AudioManager.java
src/main/java/entity/: Door.java  Entity.java
src/main/java/entity/factory/: BonusRewardFactory.java  DoorFactory.java  EnemyFactory.java  EntityFactory.java  PlayerFactory.java  PunishmentFactory.java  RegularRewardFactory.java
src/main/java/entity/movable/: Enemy.java  MovableEntity.java  Player.java
src/main/java/entity/movable/item/: BonusReward.java  Item.java  Punishment.java  RegularReward.java
src/main/java/level/: Level.java  LevelMap.java  MapManager.java  TileLayer.java
src/main/java/level/tile/: BasicTile.java  Tile.java
src/main/java/sprite/: Sprite.java
src/main/java/sprite/data/: Hitbox.java  SpriteData.java
src/main/java/sprite/draw/: CameraManager.java  DrawOffset.java  Drawable.java
src/main/java/tileset/: DungeonTileset.java  Tileset.java
src/main/java/util/media/: Animation.java  TextGenerator.java
src/main/java/util/physics/: CollisionChecker.java  Vector.java
src/main/java/util/resources/: ConfigReader.java  ResourcesReader.java
src/main/resources/config/: app.json  draw.json  game.json  tileset.json
src/main/resources/config/entity/: enemy.json  player.json  sprite.json
src/main/resources/levels/: levels.json
src/main/resources/levels/level0/: level.json
src/main/resources/levels/level1/: level.json
src/main/resources/levels/level1/maps/: map0.json  map1.json
src/main/resources/levels/level2/: level.json
src/main/resources/levels/level2/maps/: map0.json  map1.json
src/main/resources/levels/level3/maps/: map0.json
src/main/resources/levels/level4/: level.json
src/main/resources/levels/level4/maps/: map0.json  map1.json
src/main/resources/levels/level5/maps/: map0.json
src/main/resources/tilesets/dungeon/: tile_hitboxes.json
src/test/java/: AppIntegrationTest.java
src/test/java/app/: AppTest.java
src/test/java/app/game/: GameTest.java  InputManagerTest.java
src/test/java/audio/: AudioManagerTest.java
src/test/java/entity/: DoorTest.java  EntityTest.java
src/test/java/entity/factory/: BonusRewardFactoryTest.java  DoorFactoryTest.java  EnemyFactoryTest.java  PlayerFactoryTest.java  PunishmentFactoryTest.java  RegularRewardFactoryTest.java
src/test/java/level/: LevelTest.java
src/test/java/sprite/: SpriteTest.java
src/test/java/sprite/draw/: CameraManagerTest.java  DrawOffsetTest.java
src/test/java/util/media/: TextGeneratorTest.java
src/test/java/util/physics/: CollisionCheckerTest.java  VectorTest.java
src/test/resources/levels/TestLevel/: level.json
src/test/resources/levels/TestLevel1/: level.json
src/test/resources/levels/integration-test-level-bonusReward/: level.json
src/test/resources/levels/integration-test-level-bonusReward/maps/: map0.json
src/test/resources/levels/integration-test-level-debugMode/: level.json
src/test/resources/levels/integration-test-level-enemies/: level.json
src/test/resources/levels/integration-test-level-enteredDoor/: level.json
src/test/resources/levels/integration-test-level-enteredDoor/maps/: map0.json  map1.json
src/test/resources/levels/integration-test-level-flip-rejected/: level.json
src/test/resources/levels/integration-test-level-flip-rejected/maps/: map1.json
src/test/resources/levels/integration-test-level-flip/maps/: map1.json
src/test/resources/levels/integration-test-level-movement/: level.json
src/test/resources/levels/integration-test-level-movement/maps/: map1.json
src/test/resources/levels/integration-test-level-punishment/maps/: map1.json
src/test/resources/levels/integration-test-level-regularReward/: level.json
src/test/resources/levels/integration-test-level-regularReward/maps/: map1.json
src/test/resources/levels/test-level-camera/: level.json
src/test/resources/levels/test-level-camera/maps/: map1.json
